<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="result" />
<fragment 
    android:id="@+id/rectFrag"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:name="com.example.fragmentdemo.RectFragment"
    
    />

<fragment 
    android:id="@+id/circleFrag"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:name="com.example.fragmentdemo.CircleFragment"
    
    />
   

</LinearLayout>